{
  "name": "@scott-dev/template-projects",
  "version": "1.1.1",
  "description": "A package of various javascript template projects.",
  "type": "module",
  "scripts": {
    "start": "node ./scripts/create-rollup-app.js",
    "create-rollup-app": "node ./scripts/create-rollup-app.js"
  },
  "keywords": [
    "template-projects",
    "create-rollup-app"
  ],
  "author": "Scott Burnette scott@scott-dev.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/scott01019/template-projects.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "is-valid-path": "^0.1.1"
  }
}
